# asiya

./: pom.xml
src/main/java/li/changlin/asiya/: AsiyaApplication.java  AsiyaServletInitializer.java  SecurityConfig.java
src/main/java/li/changlin/asiya/controller/: CommCon.java  EroCon.java  FirstCon.java  LoginCon.java  UserCon.java  VideoCon.java  VoteCon.java
src/main/java/li/changlin/asiya/entity/: Authority.java  Comment.java  EsVideo.java  Item.java  User.java  Video.java  Vote.java
src/main/java/li/changlin/asiya/repository/: AuthorityRepo.java  CommentRepo.java  EsVideoRepo.java  ItemRepository.java  UserRepo.java  VideoRepo.java  VoteRepo.java
src/main/java/li/changlin/asiya/service/: AuthorityServiceImpl.java  AuthorityServiceInte.java  CommentServiceImpl.java  CommentServiceInte.java  EsVideoServiceImpl.java  EsVideoServiceInte.java  UserServiceImpl.java  UserServiceInte.java  VideoServiceImpl.java  VideoServiceInte.java  VoteServiceImpl.java  VoteServiceInte.java
src/main/java/li/changlin/asiya/utils/: AdviceAnnotation.java  ConstraintViolationExceptionHandler.java  Fiction.java  LogAop.java  Response.java  VideoAnalysis.java
src/main/resources/: application.properties  import.sql  logback.xml
src/main/resources/mysql-file/: ero.sql
src/main/resources/static/js/admin/: admin-con.js  ero-table.js
src/main/resources/static/js/cropper/: sitelogo.js
src/main/resources/static/js/web-uploader/: webUp-init.js
src/main/resources/templates/: admin.html  checkAge.html  login.html  register.html
src/main/resources/templates/fragments/: foot.html  head.html
src/main/resources/templates/user/: add.html  edit.html  userEdit.html
src/test/java/li/changlin/asiya/: AsiyaApplicationTests.java
uploadFiles/: null
