#server.port=80
server.connection-timeout=180000

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ero?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.http.multipart.maxFileSize=10000Mb
spring.http.multipart.maxRequestSize=10000Mb


spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=111120s

spring.jpa.hibernate.ddl-auto=create-drop

logging.path=asiyaLog/
logging.file=asiya.log